# TurtyFoodMod

./: build.gradle  settings.gradle
src/main/java/dev/turtywurty/turtyfoodmod/: TurtyFoodMod.java
src/main/java/dev/turtywurty/turtyfoodmod/block/: BlenderBlock.java  CreativeEnergyGeneratorBlock.java
src/main/java/dev/turtywurty/turtyfoodmod/block/entity/: BlenderBlockEntity.java  CreativeEnergyGeneratorBlockEntity.java
src/main/java/dev/turtywurty/turtyfoodmod/block/entity/util/: InvalidatingEnergyStorage.java  InvalidatingItemStackHandler.java  ModifiableEnergyStorage.java  SyncedBlockEntity.java  SyncedEnergyStorage.java  SyncedItemStackHandler.java  TickableBlockEntity.java
src/main/java/dev/turtywurty/turtyfoodmod/client/event/: ClientModEvents.java
src/main/java/dev/turtywurty/turtyfoodmod/client/screen/: BlenderScreen.java
src/main/java/dev/turtywurty/turtyfoodmod/init/: BlockEntityTypeInit.java  BlockInit.java  CreativeTabInit.java  FoodInit.java  ItemInit.java  MenuTypeInit.java  RecipeSerializerInit.java  TagInit.java
src/main/java/dev/turtywurty/turtyfoodmod/menu/: BlenderMenu.java
src/main/java/dev/turtywurty/turtyfoodmod/menu/util/: OutputSlotItemHandler.java  PredicateSlotItemHandler.java  TagSlotItemHandler.java
src/main/java/dev/turtywurty/turtyfoodmod/recipe/: BlenderRecipe.java
src/main/resources/: pack.mcmeta  turtyfoodmod.mixins.json
src/main/resources/assets/turtyfoodmod/blockstates/: blender.json
src/main/resources/assets/turtyfoodmod/lang/: en_us.json
src/main/resources/assets/turtyfoodmod/models/item/: blender.json  burger.json  cheese.json  lettuce.json  test_block.json  tomato.json  tomato_slice.json
src/main/resources/data/turtyfoodmod/loot_tables/blocks/: blender.json
src/main/resources/data/turtyfoodmod/recipes/: test_smoothie.json
src/main/resources/data/turtyfoodmod/tags/items/: blendable.json
